{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "@music12/*": ["src/*"],
      "@note": ["src/Note"],
      "@note/*": ["src/Note/*"],
      "@interval": ["src/Interval"],
      "@interval/*": ["src/Interval/*"],
      "@scale": ["src/Scale"],
      "@scale/*": ["src/Scale/*"],
      "@chord": ["src/Chord"],
      "@chord/*": ["src/Chord/*"],
      "@chord-formula": ["src/ChordFormula"],
      "@chord-formula/*": ["src/ChordFormula/*"],
      "@scale-mode": ["src/ScaleMode"],
      "@scale-mode/*": ["src/ScaleMode/*"],
      "@circle-of-fifths": ["src/CircleOfFifths"],
      "@circle-of-fifths/*": ["src/CircleOfFifths/*"],
      "@find": ["src/Find"],
      "@find/*": ["src/Find/*"],
      "@pianokey": ["src/PianoKey"],
      "@pianokey/*": ["src/PianoKey/*"],
      "@stave": ["src/Stave"],
      "@stave/*": ["src/Stave/*"],
      "@common/*": ["src/common/*"],
      "@static-data/*": ["static-data/*"],
      "@factory": ["src/factory"],
      "@factory/*": ["src/factory/*"],
      "@web/*": ["test/playground/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": false,
    // js/ts 混用时设为false
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src",
    "test",
    "test/playground",
    "src/**/*.ts",
    "src/**/*.jsx",
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    ".idea"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
